# PlayGroundCore

./: PlayGroundCore.sln
AutoMapper/Console_Playground/: Console_Playground.csproj  Program.cs
AutoMapper/Console_Playground/ValueConverters/: CurrencyFormatter.cs
AutoMapper/Console_Playground/ValueResolvers/: SimpleValueResolver.cs
Autofac/PlayGround/: DependencyRegister.cs  Program.cs
Autofac/PlayGround/Services/: Decorator.cs  IGreeting.cs  IMeeting.cs  RuleManager.cs
CAP/ASPNetCoreWithCAP/: ASPNetCoreWithCAP.csproj  Program.cs  Startup.cs
CAP/ASPNetCoreWithCAP/Controllers/: HomeController.cs  RabbitController.cs
CAP/ASPNetCoreWithCAP/Models/: ErrorViewModel.cs
CAP/ASPNetCoreWithCAP/Properties/: launchSettings.json
CAP/ASPNetCoreWithCAP/Services/: SubscriberService.cs
CAP/ASPNetCoreWithCAP/Views/: _ViewImports.cshtml
ConfigCenter/ConfigCenterDemo/: ConfigCenterDemo.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  api.http  appsettings.json
ConfigCenter/ConfigCenterDemo/Controllers/: ConfigController.cs  DemoSettingController.cs  WeatherForecastController.cs
ConfigCenter/ConfigCenterDemo/Extensions/: ConsulExtensions.cs  ServiceCollectionExtensions.cs
ConfigCenter/ConfigCenterDemo/Helpers/: ConsulKeyValueProvider.cs
ConfigCenter/ConfigCenterDemo/Models/: SettingModel.cs
ConfigCenter/ConfigCenterDemo/Properties/: launchSettings.json
Consul/ConsulDemo/: Startup.cs
Consul/ConsulDemo/Controllers/: HealthController.cs
Consul/ConsulDemo/Properties/: launchSettings.json
ElasticSearch/NESTDemo/: Program.cs  Tweet.cs
Email/Email.Core/: Email.cs  IEmail.cs
Email/Email.Core/Helpers/: EmbeddedResourceHelper.cs
Email/Email.Core/Interfaces/: ISender.cs  ITemplateRenderer.cs
Email/Email.Core/Models/: Address.cs  Attachment.cs  EmailData.cs  Priority.cs  SendResponse.cs
Email/Email.Core/Renderers/: ReplaceRenderer.cs
Email/Email.Core/Senders/: SaveToDiskSender.cs  SmtpSender.cs
Email/Email.Test/: Demo.html  Email.Test.csproj  Program.cs
Email/Email.Test/Properties/: AssemblyInfo.cs
JsonPatch/JsonPatchDemo/: JsonPatch.cs  JsonPatchDemo.csproj
JsonPatch/JsonPatchDemo/Models/: Person.cs
JwtBearerDemo/JwtBearerDemo/: JwtBearerDemo.csproj  Program.cs  WeatherForecast.cs  api.http  appsettings.json
JwtBearerDemo/JwtBearerDemo/Controllers/: WeatherForecastController.cs
JwtBearerDemo/JwtBearerDemo/Properties/: launchSettings.json
KendoUI/ASPNetCoreWithKendoUI/: ASPNetCoreWithKendoUI.csproj  Program.cs  Startup.cs
KendoUI/ASPNetCoreWithKendoUI/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
KendoUI/ASPNetCoreWithKendoUI/Core/: CommonHelper.cs
KendoUI/ASPNetCoreWithKendoUI/Extensions/: HtmlExtensions.cs
KendoUI/ASPNetCoreWithKendoUI/Factories/: ProductModelFactory.cs
KendoUI/ASPNetCoreWithKendoUI/ModelBinders/: ProductModelBinder.cs
KendoUI/ASPNetCoreWithKendoUI/Models/: BaseModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  ErrorViewModel.cs
KendoUI/ASPNetCoreWithKendoUI/Properties/: launchSettings.json
KendoUI/ASPNetCoreWithKendoUI/TagHelpers/: KendoEditorTagHelper.cs  KendoLabelTagHelper.cs
KeyCloak/KeyCloak.API/: KeyCloak.API.csproj  Program.cs  WeatherForecast.cs  api.http
LaunchDarkly/LaunchDarklyDemo/: LaunchDarklyDemo.csproj  Program.cs
MassTransit/MassTransit.Alpha/: Program.cs
MassTransit/MassTransit.Beta/: MassTransit.Beta.csproj  Program.cs
MassTransit/MassTransit.Gamma/MassTransit.Gamma/: MassTransit.Gamma.csproj  Program.cs
MassTransit/MassTransit.Gamma/MassTransit.Gamma/Properties/: launchSettings.json
MongoDB/MongoConsole/: MongoConsole.csproj  Program.cs
MongoDB/MongoDemo/: MongoDemo.csproj  MongoUtil.cs
MongoDB/MongoDemo/Models/: SubmissionInfo.cs
NetCore/ApiDemo/: Startup.cs
ObserverPattern/Actions/: Cat.cs  Mouse.cs  Program.cs
ObserverPattern/EventHandlers/: Cat.cs  Mouse.cs  Program.cs  WakeEventArgs.cs
PBKDF2/PBKDF2Demo/: PBKDF2Service.cs  Program.cs
RabbitMQ/RabbitMQ.Alpha/: Program.cs
RabbitMQ/RabbitMQ.Beta/: Program.cs  RabbitMQ.Beta.csproj
Redis/Redis.Alpha/: Program.cs  Redis.Alpha.csproj  RedisCacheManager.cs  RedisConnectionWrapper.cs
Refit/RefitDemo/: Program.cs  RefitDemo.csproj
Refit/RefitDemo/GithubApi/Interfaces/: IGitHubApi.cs
Refit/RefitDemo/GithubApi/Models/: User.cs
RxNet/RxNetDemo/: Program.cs  RxNetDemo.csproj
ServiceFabric/HelloWorldApplication/: HelloWorldApplication.sfproj  packages.config
ServiceFabric/HelloWorldService/: HelloWorldService.cs  HelloWorldService.csproj  Program.cs  ServiceEventSource.cs
Swagger/SwaggerDemo/: Program.cs  Startup.cs  SwaggerDemo.csproj
Swagger/SwaggerDemo/Controllers/: UserController.cs  ValuesController.cs
Swagger/SwaggerDemo/Examples/: UserExamples.cs
Swagger/SwaggerDemo/Models/: UserInfo.cs
Swagger/SwaggerDemo/Properties/: launchSettings.json
(+24 files in other folders)
